<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <form method="get" action="aula1.html">
        <input type="text" name="nome" placeholder="Nome">
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <input type="email" placeholder="email">
        <br>
        <input type="tel" placeholder="(xx) xxxx-xxxx">
        <br>
        <input type="number" placeholder="Idade"> <br>
        Urgência<input type="range" name="Urgência"> <br>
        <input type="checkbox" name="dia-da-semana" value="1">Segunda <br>
        <input type="checkbox" name="dia-da-semana" value="2">Terça <br>
        <input type="radio" name="manha" value="2">Manhã <br>

        <textarea cols="50" rows="10"></textarea>
        <button type="button">Outra ação</button>
        <button type="reset">Limpar</button>
        <button type="submit">Enviar</button>
        <br>
        <select name="cidade" id="">
            <option value="">Selecione uma cidade</option>
            <option value="blumenau">blumenau</option>
            <option value="floripa">floripa</option>
            <option value="azul">azul</option>
        </select>
        <br>
        <input list="cidade" name="cidade">
        <datalist name="cidade" id="cidade">
            <option value="blumenau">blumenau</option>
            <option value="floripa">floripa</option>
            <option value="azul">azul</option>
        </select>
    </form>
</body>
</html>